# go 代码位置
GO_SOURCE_DIR=/Users/zhanghao/Documents/Work/go
# web 代码位置
WEB_SOURCE_DIR=/Users/zhanghao/Documents/Work/web

#
# Container package fetch url
#
# Can be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
# dl-cdn.alpinelinux.org
#
CONTAINER_PACKAGE_URL=mirrors.ustc.edu.cn

# 时区
TZ=Asia/Shanghai

# nginx配置
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_DIR=./services/nginx


# redis配置
REDIS_DIR=./services/redis
REDIS_PORT=6379

# mysql配置
MYSQL_DIR=./services/mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456

# mongodb 配置
MONGODB_DIR=./services/mongodb
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=123456


# golang 项目cscke配置
CSCKE_PORT=8080

# 前端项目
CSCKE_WEB_PORT=8080





